version: "3"

services:

  contentful:
    build:
      context: ./contentful
      args:
        - CONTENTFUL_MANAGEMENT_TOKEN=${CONTENTFUL_MANAGEMENT_TOKEN}
        - CONTENTFUL_SPACE_ID=${CONTENTFUL_SPACE_ID}
        - CONTENTFUL_ACCESS_TOKEN=${CONTENTFUL_ACCESS_TOKEN}
        - CONTENTFUL_DEVELOP_PORT=${CONTENTFUL_DEVELOP_PORT:-3000}
    ports:
      - ${CONTENTFUL_DEVELOP_PORT:-3000}:${CONTENTFUL_DEVELOP_PORT:-3000}
    tty: true